[Docker]
DB_CONTAINER_NAME=kg_merchant_database
WEBSERVER_CONTAINER_NAME=kg_merchant_webserver

[MySQL]
MYSQL_ROOT_PASSWORD=admin123$%^&
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=kg_merchant
MYSQL_PORT=6604

[APACHE]
APACHE_PORT=8889