[Docker]
DB_CONTAINER_NAME=merchant_database
WEBSERVER_CONTAINER_NAME=merchant_webserver

[MySQL]
MYSQL_ROOT_PASSWORD=admin123$%^&
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=merchant
MYSQL_PORT=6603

[APACHE]
APACHE_PORT=8888
